<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backup your files!</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #header {
            height: 75px;
            width: 100%;
            position: absolute;
            top: 0;
            background: #358bff;
            color: #FFFFFF;
            text-align: center;
        }

        #main {
            text-align: center;
            margin-top: 150px;
        }

        #download {
            display: block;
            margin: auto;
            text-align: center;
            padding: 10px 15px;
            background: #358bff;
            color: #FFFFFF;
            border-radius: 4px;
            width: 200px;
            text-decoration: none;
            font-weight: bold;
        }

        #para {
            margin-top: 75px;
        }

        #para2 {
            margin-bottom: 50px;
        }

        #headerTitle {
            margin: 20px;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav id="header">
    <h2 id="headerTitle">FileSecurer</h2>
</nav>

<div id="main">
    <h1 id="pageTitle">Back up your files now!</h1>

    <p id="para">
        Don't let your files be locked by a ransomware attack! Download FileSecurer now!
    </p>

    <p id="para2"><span class="bold">
        Your files are at risk!</span> Millions of people lose their files to
        <span class="bold">HACKERS!</span> Make sure you are protected!
    </p>

    <a id="download" href="#">Download</a>
</div>

</body>
</html>